# telink-ble-mesh

./: README.md  build.gradle
TelinkBleMeshDemo/: build.gradle
TelinkBleMeshDemo/src/main/java/com/telink/ble/mesh/ui/: SplashActivity.java
TelinkBleMeshLib/: build.gradle
