apply plugin: 'com.android.application'

android {

    compileSdkVersion 33
    defaultConfig {
        applicationId "com.telink.ble.mesh.demo"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.google.code.gson:gson:2.10.1'
//    implementation 'androidx.appcompat:appcompat:1.0.2'

    // TelinkBleMeshLib
//    implementation project(':TelinkBleMeshLib')
    implementation 'com.github.Nghi-NV:telink-ble-mesh-lib:v1.1.1'
    implementation "com.madgag.spongycastle:core:1.58.0.0"
    implementation "com.madgag.spongycastle:prov:1.58.0.0"
//    implementation project(':TelinkFileSelector')
    implementation 'com.google.android.material:material:1.4.0'

    // QRCode
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.google.zxing:android-core:3.2.1'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'

    // http
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
}
